<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags-->

    <!-- SEO -->
    <meta name="keywords" content="IIIT, IIITT, IIIT Trichy, IIIT Tiruchirappalli, IIITS, IIIT Srirangam, NIT Trichy, IIM Trichy">
    <meta name="description" content='The official website of Indian Institute of Information Technology, Tiruchirappalli (IIITT), an Institute of National Importance, established by MHRD, Government of India'>
    <meta name='subject' content='Indian Institute of Information Technology, Tiruchirappalli'>
    <meta name='copyright' content='Indian Institute of Information Technology, Tiruchirappalli'>
    <meta name="author" content="Web Devs Club">
    <meta name='language' content='English' />
    <meta name='robots' content='index,follow'>
    <meta name='Classification' content='University'>
    <meta charset="UTF-8">

    <!-- Meta tags for different devices-->
    <meta name="theme-color" content="#212121">

    <meta name="msapplication-navbutton-color" content="#212121">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <!--
        Title of the Page
        -->
    <title>IIIT Trichy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet">

    <!-- Javascript -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lte IE 9]><!-->
    <script type='text/javascript' src="js/html5shiv.js"></script>
    <script type='text/javascript' src="js/respond.js"></script>
    <!-- [endif] -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link id="favicon" rel="shortcut icon" href="images/favicon.ico">
    <script src="js/script.js"></script>
    <style>
    .blink {
font-size: 1.2em;
/*margin: 2px;*/
/*text-align: center;*/
        margin-top: 5px;
        font :400 1.2em Lato, sans-serif;
        font-weight: bold;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}

@keyframes example {
    0%   {color: red;}
    50%  {color: blue;}
    100% {color: limegreen;}
}
.navbar{
    margin-bottom: 0px;
}
        .head-banner {   
    display:block;
/*    padding-top: 10px;*/
/*  padding-left: 20vh;*/
/*    padding-right: 20vh;*/
/*    background-color: #dbaa36;*/
    background-color: #eee;
/*    background-color: #2E2E2E;*/
/*    height: 90px;    */
    overflow: hidden;
}
.list-group{
    background: #1c4f7a;;
}
.list-group .list-group-item{
    background:#1c4f7a !important;
    color:#fff !important;
}

#main_body{
    overflow: hidden;
}

    </style>
</head>
<body style="" id="main_body">
    <iframe src="http://vlaregister.iiitt.ac.in/customers/add" width="100%" height="100%">
    </iframe>
</body>

</html>
